<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjQ-gQ-d64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="w9Q-RT-COf">
            <objects>
                <viewController storyboardIdentifier="events" title="Events" hidesBottomBarWhenPushed="YES" id="b6O-Tl-dXa" customClass="EventsController" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG3-6d-GYi"/>
                        <viewControllerLayoutGuide type="bottom" id="mr5-5b-Gei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKV-OF-3fI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14B-v0-0Cq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-fB-gyb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-fA-nZc">
                                                <rect key="frame" x="10" y="5" width="592" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lgg-xj-itp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-3y-Wcw">
                                        <rect key="frame" x="0.0" y="30" width="600" height="506"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="hAh-dn-wUK" detailTextLabel="CJi-vO-gB6" style="IBUITableViewCellStyleSubtitle" id="Khd-0C-1da">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khd-0C-1da" id="MLp-hx-nqV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAh-dn-wUK">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJi-vO-gB6">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="b6O-Tl-dXa" id="C13-9u-6hu"/>
                                            <outlet property="delegate" destination="b6O-Tl-dXa" id="kIC-sq-HZN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lH3-3y-Wcw" firstAttribute="top" secondItem="TvC-fB-gyb" secondAttribute="bottom" id="7kc-9i-r6W"/>
                                    <constraint firstItem="lH3-3y-Wcw" firstAttribute="top" secondItem="TvC-fB-gyb" secondAttribute="bottom" id="D5u-ov-U4o"/>
                                    <constraint firstItem="lH3-3y-Wcw" firstAttribute="leading" secondItem="14B-v0-0Cq" secondAttribute="leading" id="OPU-TW-Qlu"/>
                                    <constraint firstAttribute="trailing" secondItem="lH3-3y-Wcw" secondAttribute="trailing" id="PN3-2H-4JK"/>
                                    <constraint firstItem="TvC-fB-gyb" firstAttribute="top" secondItem="14B-v0-0Cq" secondAttribute="top" id="UkA-3n-xvR"/>
                                    <constraint firstAttribute="bottom" secondItem="lH3-3y-Wcw" secondAttribute="bottom" id="UoU-va-10U"/>
                                    <constraint firstItem="TvC-fB-gyb" firstAttribute="leading" secondItem="14B-v0-0Cq" secondAttribute="leading" id="YiB-Rz-f7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="TvC-fB-gyb" secondAttribute="trailing" id="ntn-d1-Iab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mr5-5b-Gei" firstAttribute="top" secondItem="14B-v0-0Cq" secondAttribute="bottom" id="XaM-UM-Yab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-v0-0Cq" secondAttribute="trailing" constant="-16" id="iKn-UJ-Ww2"/>
                            <constraint firstItem="14B-v0-0Cq" firstAttribute="top" secondItem="uG3-6d-GYi" secondAttribute="bottom" id="jVY-sK-3DF"/>
                            <constraint firstItem="14B-v0-0Cq" firstAttribute="leading" secondItem="UKV-OF-3fI" secondAttribute="leadingMargin" constant="-16" id="vG2-3g-0Zh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="All Events - Icon" id="MUx-Ic-7fW">
                            <connections>
                                <action selector="allEvents:" destination="b6O-Tl-dXa" id="y9D-Ek-4c7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Tag Menu" id="l0M-f1-1mt">
                            <color key="tintColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tags:" destination="b6O-Tl-dXa" id="9Q2-1V-Sgn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="My Events - Icon" id="JUA-9R-DXb">
                            <color key="tintColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="myEvents:" destination="b6O-Tl-dXa" id="HwU-cy-xlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Settings" id="JjV-gs-MQc">
                            <color key="tintColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settings:" destination="b6O-Tl-dXa" id="x2p-Mx-kau"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="All Events" id="gQV-fQ-RMn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allEvents" destination="MUx-Ic-7fW" id="DG8-1M-mA2"/>
                        <outlet property="appsTableView" destination="lH3-3y-Wcw" id="sm9-QK-2YW"/>
                        <outlet property="myEvents" destination="JUA-9R-DXb" id="bXh-QH-Cdm"/>
                        <outlet property="settings" destination="JjV-gs-MQc" id="1dW-A9-cpQ"/>
                        <outlet property="staticDate" destination="TvC-fB-gyb" id="PgT-Ea-OTe"/>
                        <outlet property="staticDateText" destination="Uhb-fA-nZc" id="Pbg-IZ-bsV"/>
                        <outlet property="tags" destination="l0M-f1-1mt" id="KTC-vM-ZLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGX-aS-aPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-432"/>
        </scene>
        <!--Tags-->
        <scene sceneID="cZO-16-arR">
            <objects>
                <viewController storyboardIdentifier="tags" title="Tags" id="6mU-Ri-hKY" customClass="TagsController" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESl-HR-Hv7"/>
                        <viewControllerLayoutGuide type="bottom" id="sSw-Qv-5Xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="6cW-di-HCr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-rX-N8k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-eK-9kl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cce-Iw-R3N">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="0q7-lq-tIt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6mU-Ri-hKY" id="WEk-7E-lXt"/>
                                            <outlet property="delegate" destination="6mU-Ri-hKY" id="gop-tb-wf5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="centerX" secondItem="68j-rX-N8k" secondAttribute="centerX" id="3iK-BT-qqH"/>
                                    <constraint firstAttribute="trailing" secondItem="NUQ-eK-9kl" secondAttribute="trailing" id="GA0-O7-Ke7"/>
                                    <constraint firstAttribute="bottom" secondItem="NUQ-eK-9kl" secondAttribute="bottom" id="KHM-QV-4IK"/>
                                    <constraint firstAttribute="trailing" secondItem="NUQ-eK-9kl" secondAttribute="trailing" id="NyX-6w-C8n"/>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="leading" secondItem="68j-rX-N8k" secondAttribute="leading" id="c5l-PR-Czt"/>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="top" secondItem="68j-rX-N8k" secondAttribute="top" id="gW2-ch-VaA"/>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="centerY" secondItem="68j-rX-N8k" secondAttribute="centerY" id="njo-xi-7lb"/>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="leading" secondItem="68j-rX-N8k" secondAttribute="leading" id="rVv-AE-SvD"/>
                                    <constraint firstAttribute="bottom" secondItem="NUQ-eK-9kl" secondAttribute="bottom" id="uwP-v3-Bwc"/>
                                    <constraint firstItem="NUQ-eK-9kl" firstAttribute="top" secondItem="68j-rX-N8k" secondAttribute="top" id="wwj-oX-Sg5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="trailing" secondItem="sSw-Qv-5Xl" secondAttribute="trailing" id="1ie-KM-y6d"/>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="top" secondItem="ESl-HR-Hv7" secondAttribute="bottom" id="3id-AN-Sn6"/>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="top" secondItem="ESl-HR-Hv7" secondAttribute="bottom" id="4LW-SZ-Geb"/>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="bottom" secondItem="sSw-Qv-5Xl" secondAttribute="top" id="4WU-dQ-Zn5"/>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="leading" secondItem="6cW-di-HCr" secondAttribute="leadingMargin" constant="-16" id="BBC-Hr-60V"/>
                            <constraint firstItem="68j-rX-N8k" firstAttribute="leading" secondItem="sSw-Qv-5Xl" secondAttribute="leading" id="bno-Y1-dUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68j-rX-N8k" secondAttribute="trailing" constant="-16" id="eJD-iV-TSo"/>
                            <constraint firstItem="sSw-Qv-5Xl" firstAttribute="top" secondItem="68j-rX-N8k" secondAttribute="bottom" id="zGA-bA-urq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem image="All Events - Icon" id="HeU-Wf-Z32">
                            <connections>
                                <action selector="allEvents:" destination="6mU-Ri-hKY" id="hBg-Ul-eot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Tag Menu" id="RJQ-Yq-fM1">
                            <connections>
                                <action selector="tags:" destination="6mU-Ri-hKY" id="eii-y2-Cwh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="My Events - Icon" id="tpK-oM-aMW">
                            <connections>
                                <action selector="myEvents:" destination="6mU-Ri-hKY" id="cTG-Ls-75s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Settings" id="a6L-0y-4J9">
                            <connections>
                                <action selector="settings:" destination="6mU-Ri-hKY" id="uB3-0n-Ro1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Explore" id="xHb-FK-hEb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allEvents" destination="HeU-Wf-Z32" id="HjA-le-KqM"/>
                        <outlet property="collectionView" destination="NUQ-eK-9kl" id="ske-J3-3Cb"/>
                        <outlet property="myEvents" destination="tpK-oM-aMW" id="3dl-xo-3Jt"/>
                        <outlet property="scrollView" destination="68j-rX-N8k" id="BsF-fK-0LX"/>
                        <outlet property="settings" destination="a6L-0y-4J9" id="v0p-DK-mPt"/>
                        <outlet property="tags" destination="RJQ-Yq-fM1" id="cPP-Tk-rL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPU-eg-hCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="-449"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="kvf-8g-mTq">
            <objects>
                <viewController storyboardIdentifier="details" id="yn0-Ko-rF2" customClass="EventDetailController" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQX-Vs-CNj"/>
                        <viewControllerLayoutGuide type="bottom" id="jXO-TK-U2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwG-dH-P0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-CG-H9e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-jX-iyU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cover_url" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-B2-au1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                            </imageView>
                                            <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-Ay-XWJ">
                                                <rect key="frame" x="-5" y="183" width="610" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Going"/>
                                                    <segment title="Interested"/>
                                                    <segment title="Not Going"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rsvpStatusChanged:" destination="yn0-Ko-rF2" eventType="valueChanged" id="P01-3d-EOI"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventTitle" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-L4-Wgm">
                                                <rect key="frame" x="20" y="44" width="561" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-Hh-bdz">
                                                <rect key="frame" x="13" y="144" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" restorationIdentifier="eventWhen" text="When" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Jd-AwZ">
                                                <rect key="frame" x="39" y="144" width="261" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="eventDescription" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-4B-7d6">
                                                <rect key="frame" x="8" y="331" width="595" height="6978"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6978" id="RPb-h1-uAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yn0-Ko-rF2" id="ZDT-39-k6v"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventAttending" text="Attending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="8as-fv-w5l">
                                                <rect key="frame" x="0.0" y="225" width="198" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="m63-xK-2dG"/>
                                                    <constraint firstAttribute="width" constant="198" id="mmN-Y4-42x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-s4-yof">
                                                <rect key="frame" x="198" y="226" width="413" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-aW-Hwk">
                                                        <rect key="frame" x="41" y="8" width="88" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="Bce-Ll-iYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Tags - Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-y9-gw4">
                                                        <rect key="frame" x="137" y="8" width="25" height="25"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Tags - Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-Ip-Avl">
                                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-Jh-Pfa">
                                                        <rect key="frame" x="170" y="8" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Map-Vh-kwT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1aY-aW-Hwk" firstAttribute="baseline" secondItem="1Sb-Jh-Pfa" secondAttribute="baseline" id="2cr-Q9-dxw"/>
                                                    <constraint firstItem="aGO-Ip-Avl" firstAttribute="top" secondItem="gI0-s4-yof" secondAttribute="topMargin" id="3LF-U1-Nxz"/>
                                                    <constraint firstItem="Fnw-y9-gw4" firstAttribute="leading" secondItem="1aY-aW-Hwk" secondAttribute="trailing" constant="8" symbolic="YES" id="60O-Ph-DeN"/>
                                                    <constraint firstItem="Fnw-y9-gw4" firstAttribute="top" secondItem="1aY-aW-Hwk" secondAttribute="top" id="6GX-Vv-zbH"/>
                                                    <constraint firstItem="1aY-aW-Hwk" firstAttribute="leading" secondItem="aGO-Ip-Avl" secondAttribute="trailing" constant="8" symbolic="YES" id="KvC-l8-Ea6"/>
                                                    <constraint firstItem="1aY-aW-Hwk" firstAttribute="firstBaseline" secondItem="1Sb-Jh-Pfa" secondAttribute="firstBaseline" id="Sz8-40-Cfc"/>
                                                    <constraint firstItem="1aY-aW-Hwk" firstAttribute="top" secondItem="aGO-Ip-Avl" secondAttribute="top" id="tkv-oN-14g"/>
                                                    <constraint firstItem="1Sb-Jh-Pfa" firstAttribute="leading" secondItem="Fnw-y9-gw4" secondAttribute="trailing" constant="8" symbolic="YES" id="uv8-Id-wGk"/>
                                                    <constraint firstItem="aGO-Ip-Avl" firstAttribute="leading" secondItem="gI0-s4-yof" secondAttribute="leadingMargin" id="wVR-H5-trb"/>
                                                    <constraint firstAttribute="bottom" secondItem="1aY-aW-Hwk" secondAttribute="bottom" constant="22" id="zWk-xn-BX9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-x3-v5L">
                                                <rect key="frame" x="13" y="299" width="63" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="817-ht-eMX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" restorationIdentifier="eventWhere" text="Where" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="luw-9r-CkW">
                                                <rect key="frame" x="39" y="98" width="261" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="QUa-is-08I"/>
                                                    <constraint firstAttribute="height" constant="38" id="xgH-aN-wt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-NC-jpm">
                                                <rect key="frame" x="13" y="109" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9ci-L4-Wgm" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="20" id="1XW-hr-SsX"/>
                                            <constraint firstItem="sYu-NC-jpm" firstAttribute="top" secondItem="dKU-Hh-bdz" secondAttribute="bottom" constant="-53" id="2vY-Hr-Wm5"/>
                                            <constraint firstItem="9ci-L4-Wgm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GTz-jX-iyU" secondAttribute="top" constant="44" id="49q-Me-qXS"/>
                                            <constraint firstItem="luw-9r-CkW" firstAttribute="leading" secondItem="sYu-NC-jpm" secondAttribute="trailing" constant="8" symbolic="YES" id="5pz-8y-Bl8"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" id="Aml-Oo-g7Y"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="top" secondItem="jRM-Ay-XWJ" secondAttribute="bottom" constant="2" id="Ay1-4h-vSG"/>
                                            <constraint firstItem="U0D-4B-7d6" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leadingMargin" id="Ddb-Py-pjS"/>
                                            <constraint firstItem="luw-9r-CkW" firstAttribute="top" secondItem="qoY-Jd-AwZ" secondAttribute="bottom" constant="-65" id="DwA-su-oVg"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="top" secondItem="jRM-Ay-XWJ" secondAttribute="bottom" constant="2" id="Fdz-6A-WSg"/>
                                            <constraint firstItem="qoY-Jd-AwZ" firstAttribute="top" secondItem="9ci-L4-Wgm" secondAttribute="bottom" constant="60" id="HKo-x8-rCc"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2c-B2-au1" secondAttribute="trailing" id="Ijy-9M-Fw3"/>
                                            <constraint firstItem="qoY-Jd-AwZ" firstAttribute="top" secondItem="9ci-L4-Wgm" secondAttribute="bottom" constant="60" id="LQu-QC-pTZ"/>
                                            <constraint firstItem="Ouc-x3-v5L" firstAttribute="top" secondItem="8as-fv-w5l" secondAttribute="bottom" constant="23" id="Mah-eU-x1z"/>
                                            <constraint firstItem="luw-9r-CkW" firstAttribute="leading" secondItem="qoY-Jd-AwZ" secondAttribute="leading" id="PFQ-mz-YxM"/>
                                            <constraint firstAttribute="trailing" secondItem="9ci-L4-Wgm" secondAttribute="trailing" constant="19" id="Ph3-17-atg"/>
                                            <constraint firstItem="U0D-4B-7d6" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" constant="331" id="QkJ-Q0-YOt"/>
                                            <constraint firstItem="jRM-Ay-XWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="-5" id="Ri1-VG-POS"/>
                                            <constraint firstItem="gI0-s4-yof" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="198" id="U4P-nR-9yR"/>
                                            <constraint firstItem="jRM-Ay-XWJ" firstAttribute="top" secondItem="luw-9r-CkW" secondAttribute="bottom" constant="47" id="VHK-yc-emG"/>
                                            <constraint firstItem="jRM-Ay-XWJ" firstAttribute="top" secondItem="sYu-NC-jpm" secondAttribute="bottom" constant="56" id="VoB-pa-6aE"/>
                                            <constraint firstItem="Z2c-B2-au1" firstAttribute="trailing" secondItem="jRM-Ay-XWJ" secondAttribute="trailing" constant="-5" id="Xfp-gf-hIB"/>
                                            <constraint firstAttribute="trailing" secondItem="gI0-s4-yof" secondAttribute="trailing" constant="-11" id="Xyy-sd-asR"/>
                                            <constraint firstItem="9ci-L4-Wgm" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" constant="44" id="aay-AU-76U"/>
                                            <constraint firstAttribute="trailing" secondItem="jRM-Ay-XWJ" secondAttribute="trailing" constant="-5" id="c5o-8p-vzX"/>
                                            <constraint firstItem="Ouc-x3-v5L" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="13" id="csC-6p-J3e"/>
                                            <constraint firstItem="U0D-4B-7d6" firstAttribute="top" secondItem="Ouc-x3-v5L" secondAttribute="bottom" constant="8" symbolic="YES" id="dgg-ow-HHX"/>
                                            <constraint firstAttribute="trailing" secondItem="U0D-4B-7d6" secondAttribute="trailing" constant="-3" id="eor-qq-wyT"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="top" secondItem="Z2c-B2-au1" secondAttribute="bottom" constant="41" id="gmt-ak-OMu"/>
                                            <constraint firstItem="U0D-4B-7d6" firstAttribute="centerX" secondItem="9ci-L4-Wgm" secondAttribute="centerX" constant="5" id="jMw-Pk-uzd"/>
                                            <constraint firstItem="jRM-Ay-XWJ" firstAttribute="top" secondItem="luw-9r-CkW" secondAttribute="bottom" constant="47" id="kgG-Hk-gCV"/>
                                            <constraint firstItem="Z2c-B2-au1" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" id="miP-93-oyf"/>
                                            <constraint firstItem="Ouc-x3-v5L" firstAttribute="leading" secondItem="dKU-Hh-bdz" secondAttribute="leading" id="nV3-Ux-8BV"/>
                                            <constraint firstItem="luw-9r-CkW" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" constant="98" id="pDH-CK-nGE"/>
                                            <constraint firstItem="9ci-L4-Wgm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="20" id="pqz-3y-c4A"/>
                                            <constraint firstItem="sYu-NC-jpm" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" constant="109" id="t0q-ER-ivV"/>
                                            <constraint firstItem="Z2c-B2-au1" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" id="tvb-dX-AUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2c-B2-au1" secondAttribute="trailing" id="uK0-YL-YHd"/>
                                            <constraint firstItem="jRM-Ay-XWJ" firstAttribute="leading" secondItem="GTz-jX-iyU" secondAttribute="leading" constant="-5" id="v4g-Jl-os0"/>
                                            <constraint firstItem="U0D-4B-7d6" firstAttribute="top" secondItem="gI0-s4-yof" secondAttribute="bottom" constant="54" id="vmr-Rq-wEZ"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="top" secondItem="Z2c-B2-au1" secondAttribute="bottom" constant="41" id="wPo-60-Ytg"/>
                                            <constraint firstItem="gI0-s4-yof" firstAttribute="top" secondItem="jRM-Ay-XWJ" secondAttribute="bottom" constant="3" id="xLg-lh-ZQo"/>
                                            <constraint firstItem="Ouc-x3-v5L" firstAttribute="leading" secondItem="sYu-NC-jpm" secondAttribute="leading" id="xrH-RM-IpK"/>
                                            <constraint firstItem="8as-fv-w5l" firstAttribute="leading" secondItem="Z2c-B2-au1" secondAttribute="leading" id="zAn-ZN-OUW"/>
                                            <constraint firstItem="luw-9r-CkW" firstAttribute="trailing" secondItem="qoY-Jd-AwZ" secondAttribute="trailing" id="zFG-U4-N2b"/>
                                            <constraint firstItem="Z2c-B2-au1" firstAttribute="top" secondItem="GTz-jX-iyU" secondAttribute="top" id="zkS-9K-17d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GTz-jX-iyU" secondAttribute="bottom" id="5F4-lE-1th"/>
                                    <constraint firstAttribute="bottom" secondItem="GTz-jX-iyU" secondAttribute="bottom" id="6Od-jY-xsR"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="top" secondItem="Vi1-CG-H9e" secondAttribute="top" id="CD9-zt-lbW"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="centerY" secondItem="Vi1-CG-H9e" secondAttribute="centerY" id="Dgv-AR-lo3"/>
                                    <constraint firstAttribute="trailing" secondItem="GTz-jX-iyU" secondAttribute="trailing" id="FZn-MZ-EjC"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="centerX" secondItem="Vi1-CG-H9e" secondAttribute="centerX" id="FvQ-MH-UsM"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="leading" secondItem="Vi1-CG-H9e" secondAttribute="leading" id="GCd-8B-JvD"/>
                                    <constraint firstAttribute="trailing" secondItem="GTz-jX-iyU" secondAttribute="trailing" id="L09-Oo-8z7"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="leading" secondItem="Vi1-CG-H9e" secondAttribute="leading" id="VEe-yf-A8X"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="top" secondItem="Vi1-CG-H9e" secondAttribute="top" id="Xcw-KN-DVC"/>
                                    <constraint firstAttribute="trailing" secondItem="GTz-jX-iyU" secondAttribute="trailing" id="gSc-Ef-QSN"/>
                                    <constraint firstAttribute="bottom" secondItem="GTz-jX-iyU" secondAttribute="bottom" id="lnk-66-UEu"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="leading" secondItem="Vi1-CG-H9e" secondAttribute="leading" id="mDO-ec-0ty"/>
                                    <constraint firstItem="GTz-jX-iyU" firstAttribute="top" secondItem="Vi1-CG-H9e" secondAttribute="top" id="mIs-a6-Lqr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="5000" height="5000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="top" secondItem="MQX-Vs-CNj" secondAttribute="bottom" id="0X6-fg-rxX"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="bottom" secondItem="jXO-TK-U2l" secondAttribute="top" id="2kz-ts-G7B"/>
                            <constraint firstItem="jXO-TK-U2l" firstAttribute="top" secondItem="Vi1-CG-H9e" secondAttribute="bottom" id="2qQ-Mn-AuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vi1-CG-H9e" secondAttribute="trailing" constant="-16" id="4Th-lj-d6d"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="bottom" secondItem="jXO-TK-U2l" secondAttribute="top" id="8E1-hp-nUs"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="top" secondItem="MQX-Vs-CNj" secondAttribute="bottom" id="FWb-o4-0oG"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="top" secondItem="MQX-Vs-CNj" secondAttribute="bottom" id="Ih5-TB-s3l"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="top" secondItem="MQX-Vs-CNj" secondAttribute="bottom" id="LY7-i9-dra"/>
                            <constraint firstAttribute="centerY" secondItem="Vi1-CG-H9e" secondAttribute="centerY" id="Qji-rT-rXN"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="trailing" secondItem="jXO-TK-U2l" secondAttribute="trailing" id="Xbu-iD-5k5"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="leading" secondItem="BwG-dH-P0D" secondAttribute="leadingMargin" constant="-16" id="ZZr-zu-Ehm"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="bottom" secondItem="jXO-TK-U2l" secondAttribute="top" id="cRj-Mg-CTm"/>
                            <constraint firstAttribute="centerY" secondItem="Vi1-CG-H9e" secondAttribute="centerY" id="guE-dN-50L"/>
                            <constraint firstItem="Vi1-CG-H9e" firstAttribute="leading" secondItem="MQX-Vs-CNj" secondAttribute="leading" id="o20-OL-jQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8E1-hp-nUs"/>
                                <exclude reference="FWb-o4-0oG"/>
                                <exclude reference="LY7-i9-dra"/>
                                <exclude reference="Qji-rT-rXN"/>
                                <exclude reference="cRj-Mg-CTm"/>
                                <exclude reference="guE-dN-50L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KjO-xa-aWj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coverImage" destination="Z2c-B2-au1" id="Alk-Db-u8e"/>
                        <outlet property="eventAttending" destination="8as-fv-w5l" id="5bC-wC-dsY"/>
                        <outlet property="eventDescription" destination="U0D-4B-7d6" id="4V1-Bi-0BO"/>
                        <outlet property="eventTitle" destination="9ci-L4-Wgm" id="0pt-kd-7b9"/>
                        <outlet property="eventWhen" destination="qoY-Jd-AwZ" id="IQm-0v-V2I"/>
                        <outlet property="eventWhere" destination="luw-9r-CkW" id="wKH-O9-eSv"/>
                        <outlet property="firstTag" destination="1aY-aW-Hwk" id="k80-s9-BSl"/>
                        <outlet property="heightConstraint" destination="RPb-h1-uAd" id="nwZ-H6-Wkj"/>
                        <outlet property="mainView" destination="GTz-jX-iyU" id="M3h-9M-J0p"/>
                        <outlet property="rsvpSegButtons" destination="jRM-Ay-XWJ" id="I1E-Ln-zPS"/>
                        <outlet property="scrollView" destination="Vi1-CG-H9e" id="ZHp-gS-IuT"/>
                        <outlet property="secondTag" destination="1Sb-Jh-Pfa" id="AtJ-17-BHN"/>
                        <outlet property="secondTagImage" destination="Fnw-y9-gw4" id="dJu-WW-rpa"/>
                        <outlet property="tagHolder" destination="gI0-s4-yof" id="v0d-Uf-tyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJb-vE-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638" y="-465"/>
        </scene>
        <!--School Selector-->
        <scene sceneID="oE6-Qt-KQC">
            <objects>
                <viewController storyboardIdentifier="school" id="TNW-PB-Wjo" customClass="SchoolSelector" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcy-sX-H7M"/>
                        <viewControllerLayoutGuide type="bottom" id="WQp-cg-kBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apM-hU-Ggk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-u9-7ze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Kc-pQI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="schools" selectionStyle="default" indentationWidth="10" reuseIdentifier="school" textLabel="Bwj-ok-n5u" style="IBUITableViewCellStyleDefault" id="gKM-mo-iPl">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKM-mo-iPl" id="sxt-sD-dLb">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwj-ok-n5u">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TNW-PB-Wjo" id="ui6-HJ-mB2"/>
                                            <outlet property="delegate" destination="TNW-PB-Wjo" id="LjQ-Ck-hOd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZAJ-Kc-pQI" firstAttribute="leading" secondItem="Lir-u9-7ze" secondAttribute="leading" id="G1b-rr-AgH"/>
                                    <constraint firstItem="ZAJ-Kc-pQI" firstAttribute="top" secondItem="Lir-u9-7ze" secondAttribute="top" id="JNP-fG-TF8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAJ-Kc-pQI" secondAttribute="trailing" id="KAn-Dz-dc1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAJ-Kc-pQI" secondAttribute="bottom" id="keg-Ju-R5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQp-cg-kBQ" firstAttribute="top" secondItem="Lir-u9-7ze" secondAttribute="bottom" id="8va-Fn-e73"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="top" secondItem="wcy-sX-H7M" secondAttribute="bottom" id="Jic-td-C6O"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="bottom" secondItem="WQp-cg-kBQ" secondAttribute="top" id="SPh-1z-Fff"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="leading" secondItem="WQp-cg-kBQ" secondAttribute="leading" id="erc-QL-niy"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="leading" secondItem="apM-hU-Ggk" secondAttribute="leadingMargin" constant="-16" id="f47-Ze-PX7"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="top" secondItem="wcy-sX-H7M" secondAttribute="bottom" id="ks1-Yp-mCx"/>
                            <constraint firstItem="Lir-u9-7ze" firstAttribute="trailing" secondItem="wcy-sX-H7M" secondAttribute="trailing" id="pbH-UF-j2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lir-u9-7ze" secondAttribute="trailing" constant="-16" id="yJI-ai-d4G"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZAJ-Kc-pQI" id="x0n-jh-SA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mac-sq-rKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="-480"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHg-dm-CId"/>
                        <viewControllerLayoutGuide type="bottom" id="IJN-qi-P9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="UqD-4l-ENb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qje-Fz-cOl">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="h2O-YJ-HAA">
                                <rect key="frame" x="-19" y="-18" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="h2O-YJ-HAA" id="5NS-8C-5hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="295"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="7cS-Xr-l9E">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" modalTransitionStyle="crossDissolve" id="RD6-ql-tIs" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIM-Fd-8sd"/>
                        <viewControllerLayoutGuide type="bottom" id="2V9-Ey-0Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPT-6N-Ayv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-JB-dGH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-fy-GuY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-4G-84I">
                                        <rect key="frame" x="176" y="474" width="248" height="44"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.47450980392156861" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IMO-n5-pLo"/>
                                            <constraint firstAttribute="width" constant="248" id="ePD-gk-Xxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="CONNECT WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickHandler:" destination="RD6-ql-tIs" eventType="touchUpInside" id="1Vm-JP-JgL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-1t-yd6">
                                        <rect key="frame" x="238" y="52" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Piu-d1-ytC"/>
                                            <constraint firstAttribute="height" constant="125" id="idJ-EU-JSq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UEvents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-v6-K7T">
                                        <rect key="frame" x="198" y="185" width="204" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Dsv-pf-ekc"/>
                                            <constraint firstAttribute="width" constant="204" id="aOq-Tj-2zN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Learn More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L23-gJ-0dd">
                                        <rect key="frame" x="220" y="526" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="3Im-0h-Au3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-6r-7ra">
                                        <rect key="frame" x="23" y="243" width="555" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="XEx-mX-atx"/>
                                        </constraints>
                                        <string key="text">Find great events both on and off-campus. Receive event suggestions based on your preferences, sort events by city, school, or type and share them with friends!</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-T1-Wde">
                                        <rect key="frame" x="281" y="538" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="OFK-Rn-1JQ"/>
                                            <constraint firstAttribute="width" constant="39" id="Yr5-n1-lZ0"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L23-gJ-0dd" firstAttribute="centerX" secondItem="u4x-6r-7ra" secondAttribute="centerX" id="2oS-KA-TRH"/>
                                    <constraint firstItem="LFZ-fy-GuY" firstAttribute="leading" secondItem="J9V-JB-dGH" secondAttribute="leading" id="7f9-Mb-M9V"/>
                                    <constraint firstItem="5Fu-v6-K7T" firstAttribute="centerX" secondItem="qgw-1t-yd6" secondAttribute="centerX" id="GhY-z6-VHo"/>
                                    <constraint firstItem="L23-gJ-0dd" firstAttribute="top" secondItem="cam-4G-84I" secondAttribute="bottom" constant="8" id="I4K-vD-64l">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="u4x-6r-7ra" firstAttribute="leading" secondItem="J9V-JB-dGH" secondAttribute="leading" constant="23" id="IEa-8I-Hpa"/>
                                    <constraint firstItem="cam-4G-84I" firstAttribute="centerX" secondItem="L23-gJ-0dd" secondAttribute="centerX" id="J46-sG-aS0"/>
                                    <constraint firstAttribute="centerX" secondItem="LFZ-fy-GuY" secondAttribute="centerX" id="J4U-gK-o4g"/>
                                    <constraint firstItem="u4x-6r-7ra" firstAttribute="centerX" secondItem="5Fu-v6-K7T" secondAttribute="centerX" id="Rnj-0e-ERF"/>
                                    <constraint firstItem="5Fu-v6-K7T" firstAttribute="top" secondItem="qgw-1t-yd6" secondAttribute="bottom" constant="8" id="U3F-XH-9nG"/>
                                    <constraint firstItem="fLj-T1-Wde" firstAttribute="centerX" secondItem="L23-gJ-0dd" secondAttribute="centerX" id="Y3M-uA-Uee"/>
                                    <constraint firstAttribute="trailing" secondItem="LFZ-fy-GuY" secondAttribute="trailing" id="YTq-Sg-LMV"/>
                                    <constraint firstAttribute="bottom" secondItem="L23-gJ-0dd" secondAttribute="bottom" constant="53" id="bPe-W9-NV5">
                                        <variation key="widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstItem="cam-4G-84I" firstAttribute="centerX" secondItem="LFZ-fy-GuY" secondAttribute="centerX" id="bba-Qk-XUk"/>
                                    <constraint firstAttribute="bottom" secondItem="LFZ-fy-GuY" secondAttribute="bottom" id="cWT-Du-FAA"/>
                                    <constraint firstItem="u4x-6r-7ra" firstAttribute="top" secondItem="5Fu-v6-K7T" secondAttribute="bottom" constant="10" id="hg4-Zo-dr0"/>
                                    <constraint firstItem="LFZ-fy-GuY" firstAttribute="leading" secondItem="J9V-JB-dGH" secondAttribute="leading" id="ldk-1Z-KEq"/>
                                    <constraint firstItem="qgw-1t-yd6" firstAttribute="top" secondItem="J9V-JB-dGH" secondAttribute="top" constant="52" id="nGP-ya-UaS"/>
                                    <constraint firstItem="LFZ-fy-GuY" firstAttribute="top" secondItem="J9V-JB-dGH" secondAttribute="top" id="u9E-OM-Y0L"/>
                                    <constraint firstItem="fLj-T1-Wde" firstAttribute="top" secondItem="L23-gJ-0dd" secondAttribute="bottom" constant="8" symbolic="YES" id="zIE-cJ-5YV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fLj-T1-Wde"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Y3M-uA-Uee"/>
                                        <exclude reference="zIE-cJ-5YV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fLj-T1-Wde"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Y3M-uA-Uee"/>
                                        <include reference="zIE-cJ-5YV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9V-JB-dGH" firstAttribute="trailing" secondItem="RIM-Fd-8sd" secondAttribute="trailing" id="5hy-3Q-aUA"/>
                            <constraint firstItem="J9V-JB-dGH" firstAttribute="top" secondItem="xPT-6N-Ayv" secondAttribute="top" id="6H4-lw-ivi"/>
                            <constraint firstAttribute="centerY" secondItem="J9V-JB-dGH" secondAttribute="centerY" id="LwH-4I-1SK"/>
                            <constraint firstItem="J9V-JB-dGH" firstAttribute="bottom" secondItem="2V9-Ey-0Mu" secondAttribute="top" id="epC-Ao-mzs"/>
                            <constraint firstItem="J9V-JB-dGH" firstAttribute="leading" secondItem="2V9-Ey-0Mu" secondAttribute="leading" id="fZE-Xs-VbC"/>
                            <constraint firstAttribute="centerX" secondItem="J9V-JB-dGH" secondAttribute="centerX" id="ta1-X2-AKF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LFZ-fy-GuY" id="N1c-mH-quK"/>
                        <outlet property="buttonLoginLogout" destination="cam-4G-84I" id="vSB-Gq-KsV"/>
                        <outlet property="introDescription" destination="u4x-6r-7ra" id="C25-yo-nX9"/>
                        <outlet property="pageControl" destination="fLj-T1-Wde" id="Omp-xY-gU1"/>
                        <outlet property="swipeText" destination="L23-gJ-0dd" id="qbQ-cs-4nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-Sn-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H1-id-Yhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8G5-co-s1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1dC-fa-Rpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6O-Tl-dXa" kind="relationship" relationship="rootViewController" id="hqN-4I-W47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN4-SQ-gSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f2T-Kk-m2T">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="gXG-2G-x8y" customClass="SettingsController" customModule="UEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAA-LG-fUb"/>
                        <viewControllerLayoutGuide type="bottom" id="lHt-WG-Qbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEq-aQ-IVF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-Gg-MS7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-gO-765">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Image" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-zx-9St">
                                                <rect key="frame" x="225" y="97" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8KF-vm-0dq"/>
                                                    <constraint firstAttribute="height" constant="150" id="cYr-0F-O6N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-7r-u5x">
                                                <rect key="frame" x="190" y="255" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LUB-cw-f2s"/>
                                                    <constraint firstAttribute="width" constant="218" id="sHH-iw-ZJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-nx-g5Z">
                                                <rect key="frame" x="190" y="284" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="MVR-kh-eD9"/>
                                                    <constraint firstAttribute="height" constant="21" id="P9Z-qq-aMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-xH-08p">
                                                <rect key="frame" x="187" y="466" width="227" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="clt-a2-hn3"/>
                                                    <constraint firstAttribute="height" constant="45" id="dkj-ga-LxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="LOG OUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogOut:" destination="gXG-2G-x8y" eventType="touchUpInside" id="PHO-xS-y4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uiw-7r-u5x" firstAttribute="top" secondItem="ekj-zx-9St" secondAttribute="bottom" constant="8" id="09q-1l-QT7"/>
                                            <constraint firstItem="vIe-nx-g5Z" firstAttribute="centerX" secondItem="ekj-zx-9St" secondAttribute="centerX" id="Chf-02-9I4"/>
                                            <constraint firstAttribute="bottom" secondItem="v1B-xH-08p" secondAttribute="bottom" constant="25" id="Iya-oo-Xnw"/>
                                            <constraint firstItem="v1B-xH-08p" firstAttribute="centerX" secondItem="8I1-gO-765" secondAttribute="centerX" id="SGp-Nv-IIp"/>
                                            <constraint firstItem="vIe-nx-g5Z" firstAttribute="leading" secondItem="uiw-7r-u5x" secondAttribute="leading" id="eU0-Rq-VNq"/>
                                            <constraint firstItem="vIe-nx-g5Z" firstAttribute="top" secondItem="uiw-7r-u5x" secondAttribute="bottom" constant="8" id="ilK-OZ-SvS"/>
                                            <constraint firstItem="v1B-xH-08p" firstAttribute="centerX" secondItem="vIe-nx-g5Z" secondAttribute="centerX" id="lFI-Kr-PL0"/>
                                            <constraint firstItem="vIe-nx-g5Z" firstAttribute="centerY" secondItem="8I1-gO-765" secondAttribute="centerY" constant="26.5" id="vgP-Sh-LRy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8I1-gO-765" secondAttribute="trailing" id="9g8-Mj-ehP"/>
                                    <constraint firstItem="8I1-gO-765" firstAttribute="leading" secondItem="SAM-Gg-MS7" secondAttribute="leading" id="KFr-HS-t0T"/>
                                    <constraint firstItem="8I1-gO-765" firstAttribute="top" secondItem="SAM-Gg-MS7" secondAttribute="top" id="NVT-Hg-Zx6"/>
                                    <constraint firstAttribute="bottom" secondItem="8I1-gO-765" secondAttribute="bottom" id="ePs-gR-0XP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHt-WG-Qbs" firstAttribute="top" secondItem="SAM-Gg-MS7" secondAttribute="bottom" id="Zek-ED-cFg"/>
                            <constraint firstItem="SAM-Gg-MS7" firstAttribute="top" secondItem="bAA-LG-fUb" secondAttribute="bottom" id="e8x-1n-sqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAM-Gg-MS7" secondAttribute="trailing" constant="-16" id="g4r-LP-4bj"/>
                            <constraint firstItem="SAM-Gg-MS7" firstAttribute="leading" secondItem="OEq-aQ-IVF" secondAttribute="leadingMargin" constant="-16" id="nqg-S8-kqd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="All Events - Icon" id="DKp-fH-Zew">
                            <connections>
                                <action selector="allEvents:" destination="gXG-2G-x8y" id="NoE-Cn-MtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Tag Menu" id="3QK-wd-g94">
                            <connections>
                                <action selector="tags:" destination="gXG-2G-x8y" id="YXe-ha-Mqf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="My Events - Icon" id="AK9-5n-YEp">
                            <connections>
                                <action selector="myEvents:" destination="gXG-2G-x8y" id="y14-w3-K2h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Settings" id="3sl-1X-yr0">
                            <connections>
                                <action selector="settings:" destination="gXG-2G-x8y" id="CoT-x2-z1f"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allEvents" destination="DKp-fH-Zew" id="lMF-ye-nWm"/>
                        <outlet property="loginButton" destination="v1B-xH-08p" id="mZZ-J6-wE1"/>
                        <outlet property="myEvents" destination="AK9-5n-YEp" id="TI3-n0-0tX"/>
                        <outlet property="name" destination="uiw-7r-u5x" id="VzE-jW-IEp"/>
                        <outlet property="profilePictureView" destination="ekj-zx-9St" id="Tr2-pT-5zv"/>
                        <outlet property="school" destination="vIe-nx-g5Z" id="kJB-c5-Tpr"/>
                        <outlet property="settings" destination="3sl-1X-yr0" id="rh5-tN-tA9"/>
                        <outlet property="tags" destination="3QK-wd-g94" id="duD-QC-Es7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqk-HR-I28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZu-Rs-6L6">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="qjQ-gQ-d64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a9z-CY-59L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaM-5v-cSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2X-nT-xRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="All Events - Icon" width="24" height="24"/>
        <image name="Clock" width="18" height="18"/>
        <image name="Default Image" width="300" height="300"/>
        <image name="LaunchLogo" width="1016" height="1020"/>
        <image name="Location" width="18" height="18"/>
        <image name="My Events - Icon" width="26" height="26"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Tag Menu" width="26" height="26"/>
        <image name="Tags - Icon" width="25" height="25"/>
    </resources>
</document>
